namespace _StoryGame.Core.Currency
{
    public enum ECurrencyType
    {
        CoreItem, // основной предмет, который используется в игре, типа лом, фонарик, ключ и тд
        Energy, // энергия
        Note, // записка, которая будет что-нибудь рассказывать мб не связанное с лором, а просто связанное с окружением или тд
        CoreNote, // основная записка для истории
        Tip, // подсказка, которая будет использоваться в своих мыслях(всплывающих сообщениях). типа я помню что в какой-то комнате я видел лом
        Special // скорее всего будут какие-то типа артефакты, мб потом какие-нибудь достижения реализую
    }
}
