namespace _StoryGame.Core.Interact.Enums
{
    public enum EInteractableType
    {
        /// <summary>
        /// Нпример, дверь
        /// </summary>
        Use,

        /// <summary>
        /// Например, ящик деревянный требующий наличия лома
        /// </summary>
        Condition,

        /// <summary>
        /// Например, шкаф, который требует исследования
        /// </summary>
        Inspect,

        /// <summary>
        /// Например, ящик, который требует ключа/пароля
        /// </summary>
        Unlock,

        /// <summary>
        /// Наверное, это КОР объект, а мб и не только
        /// Который требует какой-либо последовательности действий.
        /// Пример 1: лома > ящик с ключами > открытие сейфа
        /// Пример 2:  предмет под напряжением > выключить эл-во в этой или другой комнате > залутать
        /// </summary>
        MultiStage
    }
}
