using _StoryGame.Core.Character.Common.Interfaces;

namespace _StoryGame.Core.Interfaces
{
    /// <summary>
    /// TODO надо подумать о бафах/дебафах. либо мб по-умолчанию все чарактеры подойдут по интерфейс для дебафов от оружия.
    ///  Мб у чарактеров будет какой-то бул типа неузявимость к любым дебафам.
    ///  Мб еще что-то придумать. Для замедления достаточно доступа к установке скорости, для яда - к получению урона.
    ///  Либо добавить доп интерфейсы, типа IMovable с установкой скорости, IDamageable с получением урона и т.д.
    ///  Также переработать и сделать не ДЕбафабал, а бафабал и просто как-то отмечать негативный или позитивный эффект
    /// </summary>
    public interface IDebuffable : ICharacter
    {
        void ModifyMoveSpeed(float slowFactor);
    }
}
